<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uP9-oK-3Up">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multisearch Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-KE-nVx" customClass="MDCFilledTextField">
                                <rect key="frame" x="20" y="109" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="38G-Bc-fGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7v0-TM-baB"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-rg-0cd">
                                <rect key="frame" x="20" y="169" width="374" height="683"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin by typing your destination above" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-b9-BZq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="nmQ-LQ-lc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.10375717059284652" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-gs-Jb6">
                                        <rect key="frame" x="0.0" y="28" width="374" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="y8K-65-O9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-F9-kJ1">
                                        <rect key="frame" x="0.0" y="64.5" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mya-Kr-2xc">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="608.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchcell" rowHeight="60" id="2Hy-WT-4XO" customClass="SearchCell" customModule="SampleApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hy-WT-4XO" id="CfU-3o-LKQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-ym-hhd">
                                                            <rect key="frame" x="19" y="7.5" width="310" height="43"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="s6F-Md-I6g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-Zy-zBZ">
                                                            <rect key="frame" x="0.0" y="58" width="374" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Yit-ct-kP7"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-2X-pfr" userLabel="ButtonMap">
                                                            <rect key="frame" x="329" y="10" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="3ed-gQ-HBM"/>
                                                                <constraint firstAttribute="height" constant="35" id="I7Q-4Y-Im3"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.14901960784313725" green="0.65490196078431373" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button" image="mappin"/>
                                                            <connections>
                                                                <action selector="onTapMap:" destination="2Hy-WT-4XO" eventType="touchUpInside" id="9dx-Xi-kVt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-YM-v11" userLabel="ButtonAction">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="onTapMap:" destination="2Hy-WT-4XO" eventType="touchUpInside" id="PA7-Ow-KbS"/>
                                                                <action selector="touchedCancel:" destination="2Hy-WT-4XO" eventType="touchCancel" id="sh7-n3-sg8"/>
                                                                <action selector="touchedDown:" destination="2Hy-WT-4XO" eventType="touchDown" id="eJG-i0-Yvk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Th6-YM-v11" secondAttribute="bottom" id="3WM-SM-Aze"/>
                                                        <constraint firstAttribute="trailing" secondItem="Th6-YM-v11" secondAttribute="trailing" id="4Lc-UI-sir"/>
                                                        <constraint firstItem="Q9d-ym-hhd" firstAttribute="top" secondItem="CfU-3o-LKQ" secondAttribute="top" constant="7.5" id="C2b-S8-sHN"/>
                                                        <constraint firstItem="Th6-YM-v11" firstAttribute="leading" secondItem="CfU-3o-LKQ" secondAttribute="leading" id="ECb-K3-wcw"/>
                                                        <constraint firstAttribute="trailing" secondItem="D0v-Zy-zBZ" secondAttribute="trailing" id="EWd-8V-7Q1"/>
                                                        <constraint firstItem="D0v-Zy-zBZ" firstAttribute="leading" secondItem="CfU-3o-LKQ" secondAttribute="leading" id="Rgv-ka-d0W"/>
                                                        <constraint firstItem="Q9d-ym-hhd" firstAttribute="leading" secondItem="CfU-3o-LKQ" secondAttribute="leading" constant="19" id="ZiC-GE-z2q"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pox-2X-pfr" secondAttribute="trailing" constant="10" id="az2-sU-yhs"/>
                                                        <constraint firstItem="Th6-YM-v11" firstAttribute="top" secondItem="CfU-3o-LKQ" secondAttribute="top" id="lYa-Mr-LEB"/>
                                                        <constraint firstItem="Pox-2X-pfr" firstAttribute="top" secondItem="CfU-3o-LKQ" secondAttribute="top" constant="10" id="mJ1-1o-bl8"/>
                                                        <constraint firstItem="Pox-2X-pfr" firstAttribute="leading" secondItem="Q9d-ym-hhd" secondAttribute="trailing" id="mjm-yS-HFe"/>
                                                        <constraint firstAttribute="bottom" secondItem="D0v-Zy-zBZ" secondAttribute="bottom" constant="1" id="p1s-RK-JTj"/>
                                                        <constraint firstItem="D0v-Zy-zBZ" firstAttribute="top" secondItem="Q9d-ym-hhd" secondAttribute="bottom" constant="7.5" id="tOp-hs-QAB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblResult" destination="Q9d-ym-hhd" id="JgX-7W-QR1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="X4q-07-Ifa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cUo-rq-ubY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mya-Kr-2xc" firstAttribute="leading" secondItem="eH3-rg-0cd" secondAttribute="leading" id="Du9-ox-RgW"/>
                                    <constraint firstItem="dk7-gs-Jb6" firstAttribute="leading" secondItem="eH3-rg-0cd" secondAttribute="leading" id="Hgy-VF-08P"/>
                                    <constraint firstAttribute="trailing" secondItem="9bV-F9-kJ1" secondAttribute="trailing" id="J0u-b5-KM9"/>
                                    <constraint firstAttribute="trailing" secondItem="dk7-gs-Jb6" secondAttribute="trailing" id="LmR-Bi-XaC"/>
                                    <constraint firstItem="9bV-F9-kJ1" firstAttribute="leading" secondItem="eH3-rg-0cd" secondAttribute="leading" id="SON-B1-vRH"/>
                                    <constraint firstAttribute="trailing" secondItem="dlJ-b9-BZq" secondAttribute="trailing" id="eIP-T8-noi"/>
                                    <constraint firstItem="dlJ-b9-BZq" firstAttribute="leading" secondItem="eH3-rg-0cd" secondAttribute="leading" id="mHd-tR-XU2"/>
                                    <constraint firstAttribute="trailing" secondItem="9bV-F9-kJ1" secondAttribute="trailing" id="nEu-Ba-ZHl"/>
                                    <constraint firstItem="9bV-F9-kJ1" firstAttribute="leading" secondItem="eH3-rg-0cd" secondAttribute="leading" id="p2s-4B-bjj"/>
                                    <constraint firstItem="9bV-F9-kJ1" firstAttribute="leading" secondItem="eH3-rg-0cd" secondAttribute="leading" id="qC7-Ty-ZAE"/>
                                    <constraint firstAttribute="trailing" secondItem="mya-Kr-2xc" secondAttribute="trailing" id="quN-NG-KE2"/>
                                    <constraint firstAttribute="trailing" secondItem="9bV-F9-kJ1" secondAttribute="trailing" id="xYb-3O-mMP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="eH3-rg-0cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ea-CA-xRl"/>
                            <constraint firstItem="eH3-rg-0cd" firstAttribute="top" secondItem="cwt-KE-nVx" secondAttribute="bottom" constant="10" id="5yt-Uu-OKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eH3-rg-0cd" secondAttribute="bottom" constant="10" id="8W7-BG-TMF"/>
                            <constraint firstItem="cwt-KE-nVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CHe-YV-yxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eH3-rg-0cd" secondAttribute="trailing" constant="20" id="QH0-aS-rJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwt-KE-nVx" secondAttribute="trailing" constant="20" id="XbH-wR-WVP"/>
                            <constraint firstItem="cwt-KE-nVx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="dtb-1v-Unx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multisearch Test" id="iyT-VY-buW">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="LmK-01-hFd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lableSearchInfo" destination="dlJ-b9-BZq" id="GMC-3v-mcL"/>
                        <outlet property="lableSearchResultFrom" destination="dk7-gs-Jb6" id="faV-rE-S1A"/>
                        <outlet property="lableSpace" destination="9bV-F9-kJ1" id="ynX-OD-J5X"/>
                        <outlet property="tableSearch" destination="mya-Kr-2xc" id="p2B-kb-7vK"/>
                        <outlet property="txtAutoComplete" destination="cwt-KE-nVx" id="ns0-ob-jGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="50.892857142857139"/>
        </scene>
        <!--Map-->
        <scene sceneID="bwX-mi-jJf">
            <objects>
                <viewController storyboardIdentifier="ID_MAP" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hOJ-Sf-kuN" customClass="MapViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPl-Ie-RUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-t8-IK0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-ww-Yof">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.65490196078431373" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pNo-ai-Lwd"/>
                                </constraints>
                                <color key="tintColor" red="0.4823529412" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <action selector="onTapShowDetails:" destination="hOJ-Sf-kuN" eventType="touchUpInside" id="U3B-jV-dUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkM-j0-A3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpQ-ww-Yof" firstAttribute="top" secondItem="u0W-t8-IK0" secondAttribute="bottom" id="4zy-Dc-P1r"/>
                            <constraint firstItem="kkM-j0-A3a" firstAttribute="bottom" secondItem="gpQ-ww-Yof" secondAttribute="bottom" id="G2Y-5p-qnO"/>
                            <constraint firstItem="kkM-j0-A3a" firstAttribute="trailing" secondItem="gpQ-ww-Yof" secondAttribute="trailing" id="GDp-LC-4CF"/>
                            <constraint firstItem="gpQ-ww-Yof" firstAttribute="leading" secondItem="kkM-j0-A3a" secondAttribute="leading" id="X7v-HS-SeC"/>
                            <constraint firstItem="u0W-t8-IK0" firstAttribute="leading" secondItem="kkM-j0-A3a" secondAttribute="leading" id="eU4-Rw-Nls"/>
                            <constraint firstItem="kkM-j0-A3a" firstAttribute="trailing" secondItem="u0W-t8-IK0" secondAttribute="trailing" id="ffQ-78-VjM"/>
                            <constraint firstItem="u0W-t8-IK0" firstAttribute="top" secondItem="kkM-j0-A3a" secondAttribute="top" id="hgf-df-6GV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="googleMapView" destination="u0W-t8-IK0" id="wnb-Ga-SdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kh-K6-2mF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="49"/>
        </scene>
        <!--Details-->
        <scene sceneID="ein-7d-eh0">
            <objects>
                <viewController storyboardIdentifier="ID_MAPDETAILS" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6gg-KB-HwH" customClass="JSONViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl4-Bk-Aee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="onI-49-MzG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nER-zh-P8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onI-49-MzG" firstAttribute="top" secondItem="nER-zh-P8r" secondAttribute="top" id="5wX-Cl-wPO"/>
                            <constraint firstItem="onI-49-MzG" firstAttribute="leading" secondItem="nER-zh-P8r" secondAttribute="leading" id="Uhb-VM-jRN"/>
                            <constraint firstItem="nER-zh-P8r" firstAttribute="bottom" secondItem="onI-49-MzG" secondAttribute="bottom" id="WbU-Xa-yBJ"/>
                            <constraint firstItem="onI-49-MzG" firstAttribute="trailing" secondItem="nER-zh-P8r" secondAttribute="trailing" id="ZoK-Mz-Cc1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textViewJson" destination="onI-49-MzG" id="IaD-aG-BdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scz-wg-9xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NY9-ci-AnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uP9-oK-3Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGq-eN-cf1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5U-Ak-bTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhE-OL-cO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" width="700" height="700"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
